#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 25 15:52:59 2022
# Process ID: 3564
# Current directory: C:/Users/Madalin/Documents/GitHub/Basys3_VGA/VGA-Project.runs/BRAM_img1_synth_1
# Command line: vivado.exe -log BRAM_img1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_img1.tcl
# Log file: C:/Users/Madalin/Documents/GitHub/Basys3_VGA/VGA-Project.runs/BRAM_img1_synth_1/BRAM_img1.vds
# Journal file: C:/Users/Madalin/Documents/GitHub/Basys3_VGA/VGA-Project.runs/BRAM_img1_synth_1\vivado.jou
# Running On: DESKTOP-6LNBR6U, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16905 MB
#-----------------------------------------------------------
source BRAM_img1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BRAM_img1, cache-ID = c8a3802de0dd77cd.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 15:53:04 2022...
