#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct 15 15:19:15 2022
# Process ID: 20156
# Current directory: C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1
# Command line: vivado.exe -log Img_Memory.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Img_Memory.tcl -notrace
# Log file: C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory.vdi
# Journal file: C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1\vivado.jou
# Running On: DESKTOP-6LNBR6U, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16905 MB
#-----------------------------------------------------------
source Img_Memory.tcl -notrace
Command: link_design -top Img_Memory -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1291.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6524 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Img_Memory' is not ideal for floorplanning, since the cellview 'Img_Memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[0]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[0]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[1]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[1]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[2]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[2]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[3]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RED[3]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[0]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[0]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[1]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[1]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[2]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[2]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[3]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLUE[3]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[0]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[0]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[1]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[1]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[2]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[2]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[3]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GREEN[3]'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HS'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HS'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VS'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VS'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1291.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 34 Warnings, 33 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1291.617 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1291.617 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cfded78b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.922 ; gain = 163.305

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cfded78b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1764.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cfded78b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1764.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cfded78b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1764.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cfded78b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1764.918 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cfded78b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1764.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cfded78b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1764.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1764.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cfded78b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1764.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cfded78b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1764.918 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cfded78b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1764.918 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1764.918 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cfded78b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1764.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 34 Warnings, 33 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1764.918 ; gain = 473.301
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Img_Memory_drc_opted.rpt -pb Img_Memory_drc_opted.pb -rpx Img_Memory_drc_opted.rpx
Command: report_drc -file Img_Memory_drc_opted.rpt -pb Img_Memory_drc_opted.pb -rpx Img_Memory_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1810.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b561b611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1810.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19b17b4ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f7e13c94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f7e13c94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f7e13c94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f7e13c94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f7e13c94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f7e13c94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1d235deb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1810.605 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d235deb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d235deb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da00caa1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fa3d64c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fa3d64c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f06ff28

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17f06ff28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17f06ff28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17f06ff28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17f06ff28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f06ff28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17f06ff28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 17f06ff28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1810.605 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f06ff28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000
Ending Placer Task | Checksum: 10dee4228

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 35 Warnings, 33 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.605 ; gain = 0.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1810.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Img_Memory_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1810.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Img_Memory_utilization_placed.rpt -pb Img_Memory_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Img_Memory_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1810.605 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 35 Warnings, 33 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1831.738 ; gain = 21.133
INFO: [Common 17-1381] The checkpoint 'C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 588c8c17 ConstDB: 0 ShapeSum: b561b611 RouteDB: 0
Post Restoration Checksum: NetGraph: b2b5be85 NumContArr: 69bade0c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11c709c91

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1955.250 ; gain = 83.820

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11c709c91

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1963.480 ; gain = 92.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11c709c91

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1963.480 ; gain = 92.051
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4892
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4892
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 8e750c10

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1973.977 ; gain = 102.547

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8e750c10

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1973.977 ; gain = 102.547
Phase 3 Initial Routing | Checksum: 38223c71

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2043.473 ; gain = 172.043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1586
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b38e7a60

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.473 ; gain = 172.043
Phase 4 Rip-up And Reroute | Checksum: 1b38e7a60

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.473 ; gain = 172.043

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b38e7a60

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.473 ; gain = 172.043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b38e7a60

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.473 ; gain = 172.043
Phase 6 Post Hold Fix | Checksum: 1b38e7a60

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.473 ; gain = 172.043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.24954 %
  Global Horizontal Routing Utilization  = 6.9335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b38e7a60

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.473 ; gain = 172.043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b38e7a60

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.473 ; gain = 172.043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162cdc52e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2043.473 ; gain = 172.043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2043.473 ; gain = 172.043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 35 Warnings, 33 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2043.473 ; gain = 211.734
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 2043.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Img_Memory_drc_routed.rpt -pb Img_Memory_drc_routed.pb -rpx Img_Memory_drc_routed.rpx
Command: report_drc -file Img_Memory_drc_routed.rpt -pb Img_Memory_drc_routed.pb -rpx Img_Memory_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Img_Memory_methodology_drc_routed.rpt -pb Img_Memory_methodology_drc_routed.pb -rpx Img_Memory_methodology_drc_routed.rpx
Command: report_methodology -file Img_Memory_methodology_drc_routed.rpt -pb Img_Memory_methodology_drc_routed.pb -rpx Img_Memory_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/impl_1/Img_Memory_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Img_Memory_power_routed.rpt -pb Img_Memory_power_summary_routed.pb -rpx Img_Memory_power_routed.rpx
Command: report_power -file Img_Memory_power_routed.rpt -pb Img_Memory_power_summary_routed.pb -rpx Img_Memory_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 36 Warnings, 33 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2045.516 ; gain = 0.613
INFO: [runtcl-4] Executing : report_route_status -file Img_Memory_route_status.rpt -pb Img_Memory_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Img_Memory_timing_summary_routed.rpt -pb Img_Memory_timing_summary_routed.pb -rpx Img_Memory_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Img_Memory_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Img_Memory_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Img_Memory_bus_skew_routed.rpt -pb Img_Memory_bus_skew_routed.pb -rpx Img_Memory_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Img_Memory.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 29 out of 29 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: H_counter[7], H_counter[6], H_counter[5], H_counter[4], H_counter[3], H_counter[2], H_counter[1], H_counter[0], V_counter[8], V_counter[7], V_counter[6], V_counter[5], V_counter[4], V_counter[3], V_counter[2]... and (the first 15 of 18 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 29 out of 29 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: H_counter[7], H_counter[6], H_counter[5], H_counter[4], H_counter[3], H_counter[2], H_counter[1], H_counter[0], V_counter[8], V_counter[7], V_counter[6], V_counter[5], V_counter[4], V_counter[3], V_counter[2]... and (the first 15 of 18 listed).
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Oct 15 15:20:37 2022...
