#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct 15 19:43:56 2022
# Process ID: 17336
# Current directory: C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/synth_1
# Command line: vivado.exe -log Img_Memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Img_Memory.tcl
# Log file: C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/synth_1/Img_Memory.vds
# Journal file: C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.runs/synth_1\vivado.jou
# Running On: DESKTOP-6LNBR6U, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16905 MB
#-----------------------------------------------------------
source Img_Memory.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/utils_1/imports/synth_1/Frequency_Divider.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/utils_1/imports/synth_1/Frequency_Divider.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Img_Memory -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27512
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.996 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-9696] invalid to access 'ramfile' from inside pure function 'initramfromfile'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/sources_1/new/Img_Memory.vhd:66]
WARNING: [Synth 8-9696] invalid to access 'ramfile' from inside pure function 'initramfromfile'. [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/sources_1/new/Img_Memory.vhd:68]
WARNING: [Synth 8-9222] cannot call impure function 'initramfromfile' from within pure function 'init_from_file_or_zeroes' [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/sources_1/new/Img_Memory.vhd:85]
INFO: [Synth 8-638] synthesizing module 'Img_Memory' [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/sources_1/new/Img_Memory.vhd:47]
ERROR: [Synth 8-5765] size mismatch in assignment; read failed [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/sources_1/new/Img_Memory.vhd:69]
ERROR: [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/sources_1/new/Img_Memory.vhd:92]
ERROR: [Synth 8-285] failed synthesizing module 'Img_Memory' [C:/Users/Madalin/OneDrive/SSC/VGA-Project/VGA-Project.srcs/sources_1/new/Img_Memory.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1444.758 ; gain = 148.762
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 3 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Oct 15 19:45:11 2022...
